body{
    display: grid;
    grid-template-areas: 
        "header header header "
        "nav main aside "
        "... footer  footer"
    ;
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows: 100px auto auto;
    gap: 10px;


}
header{
    grid-area: header;
    border: 1px black solid;
}
nav{
    grid-area: nav;
    border: 1px black solid;
}
main{
    grid-area: main;
    border: 1px black solid;
}
aside{
    grid-area: aside;
    border: 1px black solid;
}
footer{
    grid-area: footer;
    border: 1px black solid;

}

@media only screen and (max-width:640px){

    body{
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
            grid-template-columns: 100% ;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;        
    }
    li{
        list-style: none;
    }

    aside{
        display: none;
    }


    
}
